VITE_FIREBASE_API_KEY=AIzaSyB0ipRcQee-MH1tOcuYNUCc2ZmawMOEyVw
VITE_FIREBASE_AUTH_DOMAIN=yatri-e22bc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yatri-e22bc
VITE_FIREBASE_STORAGE_BUCKET=yatri-e22bc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=839504356408
VITE_FIREBASE_APP_ID=1:839504356408:web:d17da06171de05e954f2cd
VITE_FIREBASE_MEASUREMENT_ID=G-2J59TRC10P

VITE_IMGBB_API_KEY=a2bba992df1aac5264ec036018c2438b
VITE_API_URL=http://localhost:5000